в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (legal)
в”‚   в”‚   в”њв”Ђв”Ђ privacy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚   в””в”Ђв”Ђ terms
в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ intake
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в””в”Ђв”Ђ vehicle
в”‚   в”‚       в”њв”Ђв”Ђ makes
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в””в”Ђв”Ђ trims
в”‚   в”‚           в””в”Ђв”Ђ route.js
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ intake
в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в””в”Ђв”Ђ success
в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в””в”Ђв”Ђ page.js
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ intake
в”‚   в”‚   в”њв”Ђв”Ђ BuyerIntakeForm.js
в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.js
в”‚   в”‚   в”њв”Ђв”Ђ FinancingSection.js
в”‚   в”‚   в”њв”Ђв”Ђ LocationSection.js
в”‚   в”‚   в”њв”Ђв”Ђ ReviewSubmit.js
в”‚   в”‚   в”њв”Ђв”Ђ TradeInSection.js
в”‚   в”‚   в””в”Ђв”Ђ VehicleSelector.js
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в””в”Ђв”Ђ Header.js
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ Button.js
в”‚       в”њв”Ђв”Ђ Card.js
в”‚       в”њв”Ђв”Ђ Field.js
в”‚       в”њв”Ђв”Ђ FormError.js
в”‚       в”њв”Ђв”Ђ Input.js
в”‚       в”њв”Ђв”Ђ PageContainer.js
в”‚       в”њв”Ђв”Ђ Section.js
в”‚       в”њв”Ђв”Ђ Select.js
в”‚       в””в”Ђв”Ђ Spinner.js
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ env.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ airtable
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”њв”Ђв”Ђ intakeSubmit.js
в”‚   в”‚   в””в”Ђв”Ђ vehicleData.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ creditScoreRanges.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ normalize.js
в”‚   в”‚   в””в”Ђв”Ђ rateLimit.js
в”‚   в””в”Ђв”Ђ validation
в”‚       в””в”Ђв”Ђ buyerIntakeSchema.js
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scaffold-quotesignal.ps1
в””в”Ђв”Ђ testUtilFiles
    в””в”Ђв”Ђ printTree.mjs